<!DOCTYPE html>
<html lang="{{ app()->getLocale() }}">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Daster Fesyensis - Promo Hari ini</title>

    <link rel="icon"
          href="https://scontent-cgk1-1.xx.fbcdn.net/v/t1.0-9/81536113_1040627952984373_1174979365717409792_o.jpg?_nc_cat=102&_nc_eui2=AeES6dK1fBsRtL5z-02NhHPh7qCUAdBS6wwZO6Dn7F5fEgoSbSsy32ftWvNZrIRobkmKFeBWC0vFsFDqUbmfz8jkEU3Mq_m0rQjKUmv9QW9sNA&_nc_ohc=tgYK9LmF4o4AX_HMGhd&_nc_ht=scontent-cgk1-1.xx&oh=fc76d18f66568b0d02d73892be0c554d&oe=5ED764B3">

    <!-- Styles -->
    <link href="main.css" rel="stylesheet">
    <link href="responsive.css" rel="stylesheet">

    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.6/css/bootstrap.min.css"
          as="style" onload="this.rel='stylesheet'" media="all">
    <noscript>
        <link rel="stylesheet"
              href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.6/css/bootstrap.min.css" media="all">
    </noscript>


    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>


    <noscript><img height="1" width="1" style="display:none"
                   src="https://www.facebook.com/tr?id=2833845400027374&ev=PageView&noscript=1"
    /></noscript>
    <!-- End Facebook Pixel Code -->

</head>
<body style="max-width: 640px;margin: auto; background-color: #e8e8e8;">

<div id="app">
    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding"
         style="background-color: white; width: 100%; height: auto; padding-bottom: 20px !important;">


        <div class="col-xs-12 no-padding" style="background-color: #FFCDD2; padding-top: 15px; padding-bottom: 15px;">
            <div class="headline-cordova">
                Beli Daster Tapi Bahannya <br><span class="border-title">Panas</span> dan Bikin <span
                    class="border-title">Gerah?</span>
            </div>
            <div class="headline-cordova">
                Inilah Daster Best Seller yang Bahannya <br> <span class="border-title">Adem</span> dan <span
                    class="border-title">Sejuk</span>
            </div>
        </div>


        <div class="col-xs-12 no-padding text-center" style="margin-top: 20px !important;">
            <img src="1.jpg"
                 class="image-detail" alt="">
        </div>

        <div class="col-xs-12 no-padding">
            <div class="value-cordova subheadline-kelebihan-fesyen">
                Daster Verona adalah daster yang dibuat dari bahan rayon <br> yang lembut
                <br>
                <div style="margin-top: 7px;"></div>
                Daster ini siap menjadi teman beraktivitas buat kamu tetap adem seharian👌
            </div>
        </div>


        <div class="col-xs-12 no-padding text-center" style="margin-top: 20px !important;">
            <img src="2.jpg"
                 class="image-detail" alt="">
        </div>

        <div class="col-xs-12 no-padding">
            <div class="title-kelebihan-cordova">
                Kenapa harus Daster Verona?
            </div>
        </div>

        <div class="col-xs-12 no-padding value-cordova">
            <div class="headline-kelebihan-cordova">
                ✅ Bahan Rayon Kualitas Terbaik
                <br>
                ✅ Nyaman Dipakai
                <br>
                ✅ Tidak Luntur
                <br>
                ✅ Bahan Adem/ Tidak Panas
                <br>
                ✅Ukuran lingkar dada 110 cm
                <br>
                ✅Panjang 110 cm
                <br>
                ✅ Bisa Bayar di tempat (COD)
            </div>
            <div class="headline-kelebihan-cordova">

            </div>


        </div>


        <div class="col-xs-12 no-padding text-center" style="margin-top: 20px !important;">

            <img src="3.jpg"
                 class="image-detail" alt="">

            <img src="4.jpg"
                 class="image-detail" alt="">

            <img src="5.jpg"
                 class="image-detail" alt="">

            <img src="6.jpg"
                 class="image-detail" alt="">

        </div>


        <div class="col-xs-12 no-padding">
            <div class="headline-promo-cordova">
                PROMO SPESIAL HANYA HARI INI
            </div>

            <div class="normal-price-cordova">
                Harga Normal
            </div>
            <div class="normal-price-cordova normal-price">
                <del>
                    Rp. 165.000
                </del>
            </div>

            <div class="border-promo-price-cordova">
                <div class="text-promo-price-cordova">
                    Harga Promo
                </div>

                <div class="price-promo-price-cordova">
                    RP. 75.000
                </div>

                <div class="desc-price-promo-price-cordova">
                    ( Bisa Bayar di Tempat )
                </div>
            </div>
        </div>

        <div class="col-xs-12 no-padding text-center">
            <img src="https://i2.wp.com/audinaindonesia.com/wp-content/uploads/2019/04/panah-1.gif?zoom=2&fit=478%2C239&ssl=1"
                 class="img-responsive" style="margin: 20px auto"
                 alt="">
        </div>


        <div class="col-xs-12 no-padding text-center">
            <img src="http://img.bdjkt.com/img/600/bf143ygmbf146o0msv/x9okrb1WXGiooQgCZ4grURcM.jpg"
                 class="image-detail" alt="" style="margin-bottom: 30px;">
        </div>


        <div class="col-xs-12" style="margin-bottom:40px;">
        </div>


        <div class="col-xs-12 float-bottom-button">
            <a href="https://api.whatsapp.com/send?phone=6285894713402&text=Halo%20sis,%20saya%20tertarik%20PROMO%20Daster%20Verona%20nya,%20mohon%20infonya%20ya%20sis"
               class="float-button">
                <img src="{{ asset('image/icon/whatsapp.png') }}"
                     style="width:30px;"
                     alt="">
                Ambil Promonya(Bisa COD)
            </a>
        </div>

    </div>
</div>


</body>
</html>
