.headline-cordova {
    /*text-shadow: 0 0 10px rgba(0, 0, 0, .3);*/
    font-size: 24px;
    text-align: center;
    font-weight: bold;
    color:black;
    margin:15px 10px 15px 10px;
    /*webkit-transition: background .3s, border .3s, -webkit-border-radius .3s, -webkit-box-shadow .3s;*/
    /*transition: background .3s, border .3s, -webkit-border-radius .3s, -webkit-box-shadow .3s;*/
    /*-o-transition: background .3s, border .3s, border-radius .3s, box-shadow .3s;*/
    /*transition: background .3s, border .3s, border-radius .3s, box-shadow .3s;*/
    /*transition: background .3s, border .3s, border-radius .3s, box-shadow .3s, -webkit-border-radius .3s, -webkit-box-shadow .3s;*/
}


.subheadline-kelebihan-fesyen {
    margin: 30px 30px 10px 50px;
}

.border-title{
    /*background-color: #FFF59D*/
    color: #fb0c5d;
}


.image-headline {
    width: 80%;
    margin: 20px auto;
}

.image-detail {
    width: 75%;
    margin-bottom: 10px;
    /*height:300px;*/
    /*margin: 20px auto;*/
    /*display: inline !important;*/
}

.title-kelebihan-cordova {
    font-family: "Actor", Sans-serif;
    font-size: 24px;
    /*text-shadow: 0 0 5px rgba(0, 0, 0, .3);*/
    margin: 20px 0 5px 30px;
    font-weight: bold;
}

.value-cordova {
    color: #000;
    font-family: "Actor", Sans-serif;
    font-size: 18px;
}

.headline-kelebihan-cordova {
    /*color:#ff0000;*/
    font-weight: bold;
    margin: 20px 20px 5px 30px;
}

.subheadline-kelebihan-cordova {
    margin: 0px 20px;
}

.headline-promo-cordova {
    margin-top: 40px;
    font-size: 20px;
    text-align: center;
    font-weight: bold;
    color: #ff0000;
}

.normal-price-cordova {
    font-weight: bold;
    text-align: center;
    font-size: 17px;
    color: #000000;
    margin-top: 17px;
}

.normal-price {
    margin-top: 3px;
}

.text-promo-price-cordova {
    font-size: 23px;
    font-weight: bold;
    text-align: center;
    color: #000000;
}

.price-promo-price-cordova {
    margin-top: 6px;
    font-weight: bold;
    color: #ff0000;
    font-size: 19px;
    text-align: center;
}

.desc-price-promo-price-cordova {
    text-align: center;
    color: #ff0000;
    font-size: 14px;
    font-weight: bold;
}

.border-promo-price-cordova {
    margin: 15px 20px 0px 20px;
    border-style: dotted;
    border-width: 4px 4px 4px 4px;
    border-radius: 70px 70px 70px 70px;
    padding: 20px;
}

.gif-click-here {
    margin: 0px 0px 20px 40px;
}

.button-click-cart {
    font-family: "Roboto", Sans-serif;
    font-size: 18px;
    font-weight: 500;
    line-height: 0.1em;
    background-color: #f70000;
    padding: 15px 45px 15px 45px;
    border-style: solid;
    border-width: 0 0 0 0;
    box-shadow: 0 0 9px 4px rgba(0, 0, 0, .34);
    color: #fff;
    border-radius: 3px;
}

.button-click-cart:hover {
    color: #fff;
    text-decoration: none;
}

.button-click-cart:active {
    color: #fff;
    text-decoration: none;
}

.text-under-button {
    margin-top: 25px !important;
    color: #ff0000;
    font-size: 14px;
    font-weight: bold;
    text-align: center;
}

.float-bottom-button {
    margin: 0 auto;
    text-align: center;
    padding: 21px 0 18px 0 !important;
    background-color: #fff;
    border-style: solid;
    border-width: 0 0 0 0;
    border-color: rgba(0, 0, 0, .2);
    box-shadow: 0 0 30px 0 rgba(0, 0, 0, .34);
    position: fixed !important;
    z-index: 100;
    bottom: -1px;
    left: 0;
    transition: background .3s, border .3s, border-radius .3s, box-shadow .3s, -webkit-border-radius .3s, -webkit-box-shadow .3s;
}

.float-button {
    font-family: "Roboto", Sans-serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 1em;
    background-color: #f70000;
    padding: 12px 30px 12px 30px !important;
    border-style: solid;
    border-width: 0 0 0 0;
    box-shadow: 0 0 9px 4px rgba(0, 0, 0, .34);
    border-radius: 3px;
    color: white;
}

.float-button:hover {
    color: white;
    text-decoration: none;
}

.float-button:active {
    color: white;
    text-decoration: none;
}





